- set_fact:
    sto_loc: "{{ storage | from_yaml }}"

- name: ceph-deploy disk zap {{ hostname }}:{{ sto_item }}
  shell: "ceph-deploy --username root disk zap {{ hostname }}:{{ sto_item }}"
  args:
   chdir: "{{ PROJ_ARTIFACT_DIR }}/cluster-ceph"
  with_items: "{{ storage }}"
  loop_control:
    loop_var: sto_item

- name: ceph-deploy disk prepare {{ hostname }}:{{ sto_item }}
  shell: "ceph-deploy --username root disk prepare {{ hostname }}:{{ sto_item }}"
  args:
   chdir: "{{ PROJ_ARTIFACT_DIR }}/cluster-ceph"
  with_items: "{{ storage }}"
  loop_control:
    loop_var: sto_item
